# Recycler

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pw/pushan/recycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/pw/pushan/recycler/: ExampleUnitTest.java
recycler/: build.gradle
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/pw/pushan/recycler/: AdapterCallback.java  AppAdapter.java  AppClickListener.java  AppList.java  AppRecyclerView.java  BaseModel.java  ListApi.java  ListApiListener.java  ListObserver.java  LoadMoreModel.java  MainActivity.java  RecyclerBaseModel.java  SwipeRefreshLayout.java  VerticalSpaceItemDecoration.java  ViewModel.java
recycler/src/main/java/pw/pushan/recycler/model/: SimpleViewModel.java
recycler/src/main/java/pw/pushan/recyclerlib/: AppAdapter.java  AppRecyclerView.java  ListApiListener.java  LoadMoreModel.java  RecyclerBaseModel.java  ViewModel.java
recycler/src/main/res/layout/: row_feed_loader.xml  row_simple_layout.xml
recyclerlib/: build.gradle
recyclerlib/src/androidTest/java/pw/pushan/recyclerlib/: ExampleInstrumentedTest.java
recyclerlib/src/main/java/pw/pushan/recyclerlib/: AdapterCallback.java  AppAdapter.java  AppClickListener.java  AppList.java  BaseModel.java  ListApi.java  ListObserver.java  LoadMoreModel.java  SwipeRefreshLayout.java  VerticalSpaceItemDecoration.java
recyclerlib/src/main/res/layout/: row_feed_loader.xml
recyclerlib/src/main/res/values/: strings.xml
recyclerlib/src/test/java/pw/pushan/recyclerlib/: ExampleUnitTest.java
