apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'recycler'

    publishedGroupId = 'pw.pushan'
    libraryName = 'Android generic recycler'
    artifact = 'recycler'

    libraryDescription = 'Generic recycler view with databinding'

    siteUrl = 'https://github.com/pushand/Recycler'
    gitUrl = 'https://github.com/pushand/Recycler.git'

    libraryVersion = '1.3'

    developerId = 'pushan'
    developerName = 'Pushan Dhabalia'
    developerEmail = 'pushan@pushan.co.in'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:support-v4:27.1.0'
    api 'com.android.support:recyclerview-v7:27.1.0'
    testCompile 'junit:junit:4.12'
}

/*
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'*/

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'
